# FindRoommate

./: .gitignore  README.md  database.sql
backend/: pom.xml
backend/src/main/java/com/roommate/: RoommateApplication.java
backend/src/main/java/com/roommate/config/: AdminAccountInitializer.java  CloudinaryConfig.java  JwtHandshakeInterceptor.java  SecurityConfig.java  SpringContextHolder.java  WebConfig.java  WebSocketConfig.java  WebSocketPresenceListener.java  WebSocketUserHandshakeHandler.java
backend/src/main/java/com/roommate/controller/: AdminChatReportController.java  AdminContentReportController.java  AuthController.java  BaiDangController.java  BanBeController.java  BaoCaoNoiDungController.java  ChatController.java  CrudResourceController.java  DanhGiaController.java  HealthCheckController.java  NguoiDungController.java  PhieuTamTruController.java  PhongController.java  ThanhToanController.java  ThongKeController.java  YeuCauController.java
backend/src/main/java/com/roommate/dto/: ApiResponse.java  AuthDTO.java  BaiDangDTO.java  BanBeDTO.java  DanhGiaDTO.java  HoaDonDTO.java  NguoiDungDTO.java  PhieuTamTruDTO.java  PhongDTO.java  ThongKeDTO.java  XacThucDTO.java  YeuCauDTO.java
backend/src/main/java/com/roommate/exception/: GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/roommate/model/: BaiDang.java  BanBe.java  BaoCaoHoiThoai.java  BaoCaoNoiDung.java  ChiTietHoaDon.java  ChiTietPhong.java  CuocGoi.java  DanhGia.java  DichVu.java  GiaoDichVi.java  HoaDon.java  NguoiDung.java  PhieuTamTru.java  Phong.java  TinNhan.java  VaiTro.java  ViTien.java  XacThucDanhTinh.java  YeuCauThamGia.java
backend/src/main/java/com/roommate/persistence/: EncryptedLocalDateConverter.java  EncryptedStringConverter.java
backend/src/main/java/com/roommate/repository/: BaiDangRepository.java  BanBeRepository.java  BaoCaoHoiThoaiRepository.java  BaoCaoNoiDungRepository.java  ChiTietHoaDonRepository.java  ChiTietPhongRepository.java  CuocGoiRepository.java  DanhGiaRepository.java  DichVuRepository.java  GiaoDichViRepository.java  HoaDonRepository.java  NguoiDungRepository.java  PhieuTamTruRepository.java  PhongRepository.java  TinNhanRepository.java  ViTienRepository.java  XacThucDanhTinhRepository.java  YeuCauThamGiaRepository.java
backend/src/main/java/com/roommate/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtils.java  PersonalDataCryptoService.java
backend/src/main/java/com/roommate/service/: AuthService.java  BaiDangService.java  BanBeService.java  BaoCaoNoiDungService.java  ChatMediaService.java  ChatPresenceService.java  CloudinaryMediaService.java  CrudResourceService.java  DanhGiaService.java  NguoiDungService.java  OcrService.java  PhieuTamTruPdfService.java  PhieuTamTruService.java  PhongService.java  ThanhToanService.java  ThongKeService.java  YeuCauThamGiaService.java
backend/src/main/java/com/roommate/util/: DatabaseConnectionTester.java  InputValidator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/ct01-template/: Mẫu CT01 _66.docx
backend/src/test/java/com/roommate/controller/: HealthCheckControllerSecurityTest.java
backend/src/test/java/com/roommate/service/: PhieuTamTruPdfServiceTest.java
docs/: chat-system-architecture.md
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: UploadMedia.jsx
frontend/src/components/admin/: UserModerationModal.css  UserModerationModal.jsx
frontend/src/components/chat/: CallModal.css  CallModal.js  ChatBox.css  ChatBox.js  FloatingChat.css  FloatingChat.js
frontend/src/components/layout/: Footer.css  Footer.js  Navbar.css  Navbar.js
frontend/src/components/map/: RoomMap.css  RoomMap.js
frontend/src/components/report/: ContentActionMenu.css  ContentActionMenu.jsx  ReportContentModal.css  ReportContentModal.jsx  reportConstants.js
frontend/src/components/room/: AddRoomMemberModal.css  AddRoomMemberModal.jsx  RoomCard.js
frontend/src/context/: ThemeContext.js
frontend/src/hooks/: useTheme.js
frontend/src/pages/: AdminBaoCaoHoiThoai.css  AdminBaoCaoHoiThoai.js  AdminBaoCaoNoiDung.css  AdminBaoCaoNoiDung.js  AdminNguoiDung.css  AdminNguoiDung.js  Auth.css  BaiDang.css  BaiDang.js  BanBe.css  BanBe.js  ChiTietBaiDang.css  ChiTietBaiDang.js  ChiTietPhong.css  ChiTietPhong.js  DangKy.js  DangNhap.js  DanhGia.js  HoSoCaNhan.css  HoSoCaNhan.js  HoaDonCuaToi.js  PhieuTamTru.css  PhieuTamTru.js  QuanLyBaiDang.css  QuanLyBaiDang.js  QuanLyPhong.css  QuanLyPhong.js  TaoBaiDang.css  TaoBaiDang.js  TaoPhong.js  ThanhToan.css  ThanhToan.js  TimPhong.css  TimPhong.js  TinNhan.css  TinNhan.js  TrangCaNhanCongKhai.css  TrangCaNhanCongKhai.js  TrangChu.css  TrangChu.js  (+3 more)
frontend/src/services/: api.js  chatRealtime.js
frontend/src/store/: authStore.js
frontend/src/styles/: global.css
frontend/src/utils/: inbox.js  location.js  phieuTamTruDocument.js
